internal/graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

enum Role {
  PLAYER
  TEAMLEADER
  CLUSTERLEADER
  CREW
}

enum PastoralStatus {
  PASTOR
  SCGL
  CGL
  PCGL
  ACGL
  OM
  NB
  NF
}

enum Gender {
  MALE
  FEMALE
}

enum Satellite {
  FGASETAPAK
  FGARAWANG
  FGAPUCHONG
  FGAPJ
  FGAUSJ
}

type Cluster {
  id: ID!
  name: String!
  color: String!
  teams: [Team!]!
}

type Team {
  id: ID!
  name: String
  color: String!
  points: Float!
  cluster: Cluster
  completed(page: PaginationInput!): [Mission!]!
  members: [User!]!
}

type Mission {
  id: ID!
  title: String!
  description: String
  points: Float!
  createdAt: Time!
  updatedAt: Time!
  startAt: Time!
  endAt: Time!
  completedBy: [Team!]!
}

type User {
  id: ID!
  username: String!
  email: String!
  createdAt: Time!
  updatedAt: Time!
  profile: Profile
  team: Team
  roles: [Role!]!
}

type Profile {
  id: ID!
  status: PastoralStatus
  gender: Gender!
  satellite: Satellite
  nameEng: String!
  nameChi: String
  contact: String!
  dob: Time!
  tngReceiptUrl: String
  avatarUrl: String
  createdAt: Time!
  updatedAt: Time!
  address: Address
  invitedBy: String
}

type Address {
  id: ID!
  city: String!
  line1: String!
  line2: String
  state: String!
  country: String!
  postalCode: String!
}

type Post {
  id: ID!
  content: String!
  images: [String!]!
  createdAt: Time!
  updatedAt: Time!
  user: User!
  likes: Int!
  liked(user_id: ID!): Boolean!
  comments(page: PaginationInput!): [Comment!]!
}

type Comment {
  id: ID!
  content: String!
  createdAt: Time!
  updatedAt: Time!
  user: User!
  post: Post!
  likes: Int!
}

type Query {
  user(user_id: ID!): User
  userCount: Int!
  team(team_id: ID!): Team
  cluster(cluster_id: ID!): Cluster
  mission(mission_id: ID!): Mission
  missions(page: PaginationInput!): [Mission!]!
  post(post_id: ID!): Post
  posts(page: PaginationInput!): [Post!]!
}

type Mutation {
  createUser(param: NewUser!): User
  createPost(param: NewPost!): Post
  createComment(param: NewComment!): Comment
  likePost(param: PostLikeInput!): Boolean
  unlikePost(param: PostLikeInput!): Boolean
  likeComment(param: CommentLikeInput!): Boolean
  unlikeComment(param: CommentLikeInput!): Boolean
}

input PaginationInput {
  first: Int!
  offset: Int
}

input PostLikeInput {
  postId: ID!
  userId: ID!
}

input CommentLikeInput {
  commentId: ID!
  userId: ID!
}

input NewComment {
  content: String!
  postId: ID!
  userId: ID!
}

input NewPost {
  content: String!
  images: [String!]!
  userId: ID!
}

input NewUser {
  id: ID
  username: String!
  email: String!
  profile: NewProfile!
  roles: [Role!]!
  teamId: ID
}

input NewProfile {
  status: PastoralStatus
  gender: Gender!
  satellite: Satellite
  nameEng: String!
  nameChi: String
  contact: String!
  dob: Time!
  tngReceiptUrl: String
  avatarUrl: String
  address: NewAddress
  invitedBy: String
}

input NewAddress {
  city: String!
  line1: String!
  line2: String
  state: String!
  country: String!
  postalCode: String!
}
